
$$\   $$\  $$$$$$\              $$$$$$$\  $$\   $$\  $$$$$$\
$$$\  $$ |$$  __$$\             $$  __$$\ $$ |  $$ |$$  __$$\
$$$$\ $$ |$$ /  $$ |            $$ |  $$ |$$ |  $$ |$$ /  \__|
$$ $$\$$ |$$ |  $$ |            $$$$$$$\ |$$ |  $$ |$$ |$$$$\
$$ \$$$$ |$$ |  $$ |            $$  __$$\ $$ |  $$ |$$ |\_$$ |
$$ |\$$$ |$$ |  $$ |            $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ | \$$ | $$$$$$  |            $$$$$$$  |\$$$$$$  |\$$$$$$  |
\__|  \__| \______/             \_______/  \______/  \______/



